spring.application.name=Barbershop Booking System
spring.datasource.url=jdbc:postgresql://localhost:5532/barbershop_db
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ? Use sandbox base URL for development/testing
payment.api.url = https://dev.toyyibpay.com

# ? Your ToyyibPay Sandbox Secret Key (get this from https://dev.toyyibpay.com)
payment.api.key = ${TOYYIBPAY_API_KEY}

# ? Your Category Code (create at dev.toyyibpay.com -> Manage Category)
payment.category.code = ${TOYYIBPAY_CATEGORY_CODE}

# ? Where ToyyibPay redirects customer after payment
payment.return.url = http://localhost:8080/payment/return

# ? ToyyibPay calls this URL on payment success
payment.callback.url = http://localhost:8080/payment/callback